This is BibTeX, Version 0.99d (TeX Live 2024/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPL-master-thesis-template.aux
The style file: plain.bst
Database file #1: bibliography.bib
Database file #2: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            635 strings with 9036 characters,
and the built_in function-call counts, 7572 in all, are:
= -- 743
> -- 380
< -- 1
+ -- 154
- -- 128
* -- 600
:= -- 1289
add.period$ -- 79
call.type$ -- 22
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 237
empty$ -- 568
format.name$ -- 128
if$ -- 1533
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 126
num.names$ -- 44
pop$ -- 108
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 485
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 72
width$ -- 24
write$ -- 265
